src/graphql/global.graphql

scalar Void
scalar DateTime

# Sort params for queries
input QuerySortParams {
  sortBy: String!
  order: QuerySortOrder!
}

enum QuerySortOrder {
  asc
  desc
}

# Page based pagination params for queries
input QueryPagePaginationParams {
  page: Int!
  limit: Int!
}

# Text search params for queries
input QueryTextSearchParams {
  # Partial substring match using RegExp
  search: String

  # Full-text search using Text index
  text: String
}

# Types of a GeoJSON data
enum GeoJSONType {
  Point
}

# GeoJSON Point
type GeoJSONPoint {
  type: GeoJSONType!
  coordinates: [Float!]!
}
